<html>
<link href="<%- @env.origin %>/office/assets/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="<%- @env.origin %>/office/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
<script src="<%- @env.origin %>/office/assets/js/jquery-2.1.4.min.js" type="text/javascript" charset="UTF-8" ></script>
<script src="<%- @env.origin %>/office/assets/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="UTF-8" ></script>
<script src="<%- @env.origin %>/office/lib/ui.js" type="text/javascript" charset="UTF-8" ></script>

<script>

  function onAction() {

     var cmd = this.getAttribute('data-id');
     var val = this.getAttribute('data-val');
     var data = [];

     if (val) {
      data.push({id:1, val:val});
     }
     Tn5250.sendTerminal(cmd, data);
   }

   $(document).ready(function(){
      $("#terminal").click(Tn5250.switchTerminal);
      $('.ui-button:not([data-id=""])').click(onAction);
      $('.menu:not([data-id=""])').click(onAction);
   });
 </script>

 <style>

    body {
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 100%;
      color: whitesmoke;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
    }

    /* =================================*/

    /*
      ---------------------------------
        $_UI BEHAVIOR
      ---------------------------------
    */

    .ui-button{cursor:pointer}

    /*
      ---------------------------------
        $_Controllers and Filters
      ---------------------------------
    */

    /* Table Filter/Sort Controllers */
    table-listController{}

    .sortControl-indicatorTitle,
    .uiControls,
    .uiControls li{
      list-style: none;
      margin: 0 0 1em;
      padding: 0;
    }

    .uiControls li {
      display: inline-block;
      padding: 0.25em 0.5em;
      background: #555;
      color: #eee;
      float: left;
      line-height: 150%;
      font-size: 1em;
      margin-left: 1px;
    }

    .uiControls li:hover {
      background: #999;
    }
    
    li.activeSort{
      background: #000;
      padding-bottom: 0;
      border-bottom: 0.25em solid rgb(255, 153, 0);}


    /*
      --------------------------------- 
        $_TABLE STYLES 
      ---------------------------------
    */

    /* Bootstrap Table Overwrite Styles */
    .table {font-size: 16px}
    .table td {color: #777; vertical-align: middle !important;}
    .table tr {background-color: #eaeaea; border-bottom: 1px solid rgb(221, 221, 221);}
    .table tr:hover {background-color: #ccc !important; cursor: pointer;}
    .table tr:nth-child(even) {background-color: #e1e1e1}

    /* Generic Table Styles */
    .table-dataTitle,
    .table-primaryTitle,
    .table-secondaryTitle { display: block; clear: both; line-height: 120%;}
    
    .table .highlight-black {color: rgb(64, 64, 64)}
    .table .highlight-blue {color: rgb(0, 153, 204)}
    .table .highlight-gold {color: rgb(255, 153, 0)}

    .table-dataTitle{font-size: 0.8em}
    .table-dataTitle b{font-weight: bold; font-size: 85%;}
    .table-primaryTitle{font-size: 1.2em}
    .table-secondaryTitle{}
    
    .table-detailTrigger {border-left: 1px solid rgb(221, 221, 221); text-align: center;}
    .detailBlock-title {font-size: 0.75em; line-height: 100%;}
    .detailBlock-icon {
      display: block;
      margin: 0 auto;
      height: 28px;
      width: 28px;
      background: no-repeat top left;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAddJREFUeNrMVstxgzAQBU0KIBUYV2A6CBx8pwToIKmAcQfpAJfAnQOkA6jAcgd04OzGD0bRAJLIOMnO7Ahs6b39svI9C6nrOqQlJT2QhtrfkrQnrY7HozRh+QaimJaCNMZPHfSK9x1pBGVpSU9E3DoRElFASwmv2OoTPBhW9qcwjiNQkeZz+/2Zw2xtg1e29t1zEDr/CmKWhM53i4QKmYSFnbdBgFPC22+kvhaWC8iSpfAp+xkwIx3mPAFeA9L9iCeUPSXW3EQGybAGSggnAUauYd8JUY0pcmYbxmHhWSXtUHApOCYP2ULpWCA52uBM+ra0CZhyjIKPpr4glGfvAUIcGcK6f0IoPfSOLcBNDScZ+mw4Uo19LfC56iwLZcy3KsacA5v3HQTK1qXfIu39w/Icc4Rj0VwdCF9cPVQ5xIYaiDYSeirhzjJ/gTaepM1IUjkEeiSyPBT/wDvmkALDM4L1ruHsHSLDZ3uh9F+6oWBaS++mXhfIQTv3ATZ5uDbZNWHslrnGouEPbIjhuTbjAtf8ATMEx71KYSmHtgCwTf5CU96BVeB60up9OM2uBSA9f18DG4N47V6kYv/+FUPMDMwEG5u1nBpy1syR/Y9r4p9chB951f8UYABNx+qN0CCaxAAAAABJRU5ErkJggg==);
      margin-top: 0.25em;
      border: none !important;
    }

    /* Table Media Queries */

    @media (max-width: 480px) {
      .user-usernameGroup, .sortUsername {display: none !important}
    }

    @media (max-width: 768px) {
      .user-phone,
      .user-email {display: none};
      /*
      .sortControl-indicatorTitle,
      .uiControls li {font-size: 0.75em; padding: 0.25em;}
      li.activeSort{padding-bottom: 0}
      */
    }

    /*
      ---------------------------------
        $_MIXINS
      ---------------------------------
    */

  .terminal {
      color: gainsboro;
      margin: 4px;
  }


    .wrapper {
      display: block;
      width: 50%;
      min-width: 320px;
      margin: 2em auto;
      padding: 0 1em 0.1em;
    }

  .wrapper .row {
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.55);
  }

  .menu {
      font-size: 20px;
      line-height: 25px;
      padding: 10px;
      margin: 1px;
      color: rgba(255, 255, 255, 0.49);
      background: rgba(255, 255, 255, 0.14);
  }

  .menu:hover {
    background: rgba(0, 0, 0, 0.14);
    color: rgb(255, 255, 255);
  }
 </style>
<body>
 <a href="#" id="terminal" class="terminal fa fa-desktop"></a>

   <% hotspotHelper = (rec) -> %>
          <div class="col-xs-12 menu" data-id="ENTER" data-val="<%- rec[0] %>" > <%- rec[1] %> </div>
   <% end %>

  <!-- MAIN PART FROM SCREEN HEADER-->

  <div class="container">
    <div class="row">
      <div align="center" class="col-md-12"><h3><%- @title %></h3></div>
    </div>
  </div>

  <!-- SUBFILE PART -->

  <div class="wrapper">

    <div class="row">
          <% for elm in @hotspots : %>
              <%- hotspotHelper elm %>
          <% end %>
    </div>

  </div> <!-- end wrapper -->

  <!-- FOOTER PART -->
  <div class="container">
    <div class="row">
        <div align="center" class="col-md-offset-5 col-md-6">
            <ul class="uiControls">
              <li class="ui-button" data-id="ENTER" data-val="wrkactjob">WRKACTJOB</li>
              <li class="ui-button" data-id="ENTER" data-val="wrkoutq prt01">WRKOUTQ</li>
              <li class="ui-button" data-id="PF3" >Return</li>
            </ul>
      </div>
    </div>
  </div>

</body>
</html>